apply plugin: 'java'

// Name and version (for the generated jar file):
archivesBaseName = 'MiniC'
version = 'Parser'

jar {
  manifest {
    attributes 'Implementation-Title': 'MiniC Assignment 2',
               'Implementation-Version': archiveVersion,
               'Main-Class': 'MiniC.MiniC' // Class with the main method.
  }
}

compileJava {

    //enable compilation in a separate daemon process:
    options.fork = true

    //enable incremental compilation:
    options.incremental = true

}

//into 'build/classes/main/MiniC'
task copyClassfilesNoScanner(type: Copy) {
    dependsOn compileJava
    into 'build/classes/java/main/MiniC'
    from 'resources/MiniC.class'
    into('Scanner') {
        from 'resources/Scanner/Scanner.class'
    }
}

task jarNoScanner(dependsOn: [
  'jar',
  'copyClassfilesNoScanner'
])

task compile(dependsOn: ['compileJava'])

task compileNoScanner(dependsOn: [
  'compileJava',
  'copyClassfilesNoScanner'
])

//
// Set execution order of tasks, but not dependencies:
//
// A.mustRunAfter B means that if both tasks A and B are
// scheduled for execution, then B must run first.
//
copyClassfilesNoScanner.mustRunAfter compileJava
jar.mustRunAfter copyClassfilesNoScanner

sourceSets {
  main {
    java {
      srcDirs = ['MiniC']
    }
  }
}
